DATABASE_URL = postgres://book_67xb_user:LkLoxRmspu2fZ6muJ23yTIyC6G3IOrwy@dpg-cjam1a1itvpc73asefsg-a.oregon-postgres.render.com/book_67xb?connection_limit=40&pool_timeout=30


SHADOW_DATABASE_URL = postgres://qnwwpqfklglhli:090fcc5bb01a79015eed91895fc03aa5e3b86c5d75f28e46d4c91fef24699a5d@ec2-54-156-110-139.compute-1.amazonaws.com:5432/d85vj4os0f4g10

PORT = 3000
SESSION_SECRET = ZELDA