body{
    color: #000;
}
.index_banner_haed{
    background-color: #787878;
    display: grid;
    grid-template-columns: 1fr;
}
.index_wrapper_banner{
    grid-template-columns: 1fr;
}
.index_title{
    display: flex;
    flex-direction: column;
    font-size: 1.5em;
    text-align: center;
    margin: 0;
    padding-top: 0.3em;    
    align-items: center;
    justify-content: center;
    color: #fff;
}
.index_title_button{
    display: flex;
    flex-direction: column;
    font-size: 1.5em;
    text-align: center;
    margin: 0;    
    justify-content: flex-end;
    color: #fff;
    padding-bottom: 2.5em;
}
.readme_button{

    justify-content: center;
    background-color: #C4C4C4;
    border: none;
    border-radius: 5px;
    text-align: center;
    padding-top: 0.8em;
    padding-bottom: 0.8em;
    padding-left: 1em;
    padding-right: 1em;
    font-size: 12px;
}

.index_flex_end{
    display: flex;
    justify-content: flex-end;
}

.index_banner{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding-left: 2.5em;
    padding-right: 2.5em;
    
}
.This_Project_For{
   grid-column: 1/4;
}
.This_Project_For>h1{
    text-align: center;
}
.index_description{
    display: flex;
    flex-direction: column;
    padding: 0.5em;
    padding-left: 1em;
    padding-right: 1em;
}

.index_h3{
    margin-bottom: 0.2em;
}

.index_banner_p{
    margin-top: 0.5em;

}

.index_pic_pannel{
    background-color: #DFDFDF;
    display: grid;
    grid-template-columns: 8% 1fr 1fr 8%;
    grid-template-rows: auto;
    padding-top: 3em;
    padding-bottom: 3em;
    
}

.index_detail{
    display: flex;
    flex-direction: column;
    flex-direction: column;
    margin: 0.3em;
    padding: 1em;
    border-radius: 5px;
}
#ind_expl_1{
    grid-column: 2/3;
    grid-row: 2/3;
}
#ind_expl_2{
    background-color: #C4C4C4;
    height: 250px;
    grid-column: 3/4;
    grid-row: 2/3;
}
#ind_expl_3{
    background-color: #C4C4C4;
    height: 250px;
    grid-column: 2/3;
    grid-row: 3/4;
}
#ind_expl_4{
    grid-column: 3/4;
    grid-row: 3/4;
}
